# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pynq"
BBFILE_PATTERN_pynq = "^${LAYERDIR}/"
BBFILE_PRIORITY_pynq = "5"

LAYERDEPENDS_pynq = "core"
